spring.application.name=currency-exchange
server.port=8000

#spring.config.import=configserver
#spring.config.import=optional:spring-cloud-config-server
spring.cloud.config.enabled=false 
#spring.cloud.config.import-check.enabled=false.