spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=5s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#to 100% -> 1.0 let`s say to 5% -> 0.05
spring.sleuth.sampler.probability=1.0

##spring.zipkin.base-url=http://localhost:9411/

spring.cloud.config.enabled=false 
#spring.cloud.config.import-check.enabled=false.
#spring.config.import=configserver
#spring.config.import=optional:spring-cloud-config-server